[buildout]
extensions = mr.developer
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    solr.cfg
auto-checkout =
    collective.solr
    eea.facetednavigation
develop =

[instance]
eggs +=
   collective.solr
   eea.facetednavigation
   collective.loremipsum

[solr-download]
url = https://archive.apache.org/dist/lucene/solr/4.10.2/solr-4.10.2.tgz
md5sum = a24f73f70e3fcf6aa8fda67444981f78

[versions]
zc.buildout = 2.2.5
setuptools = 7.0

[sources]
collective.solr = git https://github.com/collective/collective.solr branch=tomgross-smallfixtures
eea.facetednavigation = git https://github.com/collective/eea.facetednavigation.git branch=tomgross-withsolr
